//colors
$paperColor: #FF00FB
$paperColorHover: #C400C1
$scissorsColor: #FF6200
$scissorsColorHover: #C74C00
$rockColor: #5500ff
$rockColorHover: #35009E
$bcgColor: #000;
$fontColor: #fff;
$gameColor: #00B83A;
$gameColorHover: #01872C;
$scoreBcg: #616161;

//grid
$grid-col: 12  
$grid2-col: 5
$grid-margin: 0
$container-padding-t-b: 50px
$col-padding: 30px
$col-padding-sm: 10px
$breakpoint-s_max: "max-width: 767px"
$breakpoint-s_min: "min-width: 768px"
$breakpoint-sm_max: "max-width: 992px"

